01 1 E+M:K+H
01 2 B+I:D+L
01 3 F+J:G+C
02 1 B+A:G+J
02 2 D+M:F+I
02 3 K+L:C+H
03 1 D+E:C+L
03 2 F+A:K+M
03 3 G+I:H+J
04 1 F+B:H+I
04 2 K+E:G+A
04 3 C+M:J+L
05 1 K+D:J+M
05 2 G+B:C+E
05 3 H+A:L+I
06 1 G+F:L+A
06 2 C+D:H+B
06 3 J+E:I+M
07 1 C+K:I+E
07 2 H+F:J+D
07 3 L+B:M+A
08 1 H+G:M+B
08 2 J+K:L+F
08 3 I+D:A+E
09 1 J+C:A+D
09 2 L+G:I+K
09 3 M+F:E+B
10 1 L+H:E+F
10 2 I+C:M+G
10 3 A+K:B+D
11 1 I+J:B+K
11 2 M+H:A+C
11 3 E+G:D+F
12 1 M+L:D+G
12 2 A+J:E+H
12 3 B+C:F+K
13 1 A+I:F+C
13 2 E+L:B+J
13 3 D+H:K+G
