01 1 E+D:S+L
01 2 K+I:V+Q
01 3 M+X:A+R
01 4 O+G:J+F
01 5 B+P:Y+W
01 6 H+U:C+N
02 1 K+M:B+H
02 2 R+Y:X+O
02 3 I+S:P+T
02 4 L+V:W+C
02 5 J+U:N+G
02 6 A+Q:E+F
03 1 I+R:J+A
03 2 S+B:U+D
03 3 O+N:Y+L
03 4 H+P:G+E
03 5 W+Q:F+V
03 6 X+T:K+C
04 1 S+O:W+X
04 2 L+F:N+H
04 3 B+J:Q+M
04 4 A+U:V+K
04 5 G+T:C+P
04 6 Y+D:I+E
05 1 B+L:G+Y
05 2 J+W:T+R
05 3 H+C:F+A
05 4 X+Q:P+I
05 5 V+D:E+U
05 6 N+M:S+K
06 1 J+H:V+N
06 2 A+E:C+X
06 3 W+G:D+O
06 4 Y+T:U+S
06 5 P+M:K+Q
06 6 F+R:B+I
07 1 W+A:P+F
07 2 G+V:M+L
07 3 X+K:E+Y
07 4 N+D:Q+B
07 5 U+R:I+T
07 6 C+O:J+S
08 1 G+X:U+C
08 2 Y+I:K+N
08 3 V+P:R+H
08 4 F+M:T+J
08 5 Q+O:S+D
08 6 E+L:W+B
09 1 V+Y:Q+E
09 2 P+U:O+A
09 3 N+S:I+F
09 4 C+R:D+W
09 5 T+L:B+M
09 6 K+H:G+J
10 1 P+N:T+K
10 2 F+B:S+C
10 3 U+Q:L+X
10 4 E+O:M+G
10 5 D+H:J+R
10 6 I+A:V+W
11 1 U+F:D+I
11 2 Q+T:H+Y
11 3 C+J:B+E
11 4 K+L:R+V
11 5 M+A:W+O
11 6 S+X:P+G
12 1 Q+C:M+S
12 2 E+W:J+K
12 3 T+D:A+N
12 4 I+H:O+P
12 5 R+X:G+L
12 6 B+Y:U+V
13 1 T+E:R+B
13 2 D+M:X+F
13 3 K+G:W+I
13 4 S+A:L+U
13 5 O+Y:V+H
13 6 J+N:Q+P
14 1 D+K:O+J
14 2 I+V:G+S
14 3 M+R:Y+C
14 4 B+X:H+Q
14 5 L+N:P+A
14 6 W+F:T+U
15 1 M+I:L+W
15 2 R+O:N+E
15 3 S+P:V+B
15 4 J+Y:A+T
15 5 H+F:U+X
15 6 G+C:D+Q
16 1 R+S:H+G
16 2 B+U:P+J
16 3 O+L:F+K
16 4 W+N:X+D
16 5 A+C:Q+Y
16 6 V+E:M+T
17 1 O+B:A+V
17 2 L+H:C+I
17 3 J+Q:U+W
17 4 G+F:Y+M
17 5 X+E:T+N
17 6 P+K:R+D
18 1 L+J:X+P
18 2 W+T:Q+G
18 3 H+A:E+S
18 4 V+C:N+R
18 5 Y+K:D+F
18 6 U+I:O+M
19 1 H+W:Y+U
19 2 A+X:K+B
19 3 G+D:T+V
19 4 P+E:F+O
19 5 N+I:M+C
19 6 Q+S:L+R
20 1 A+G:N+Q
20 2 V+M:D+P
20 3 X+Y:I+J
20 4 U+K:C+L
20 5 F+S:R+E
20 6 T+B:H+O
21 1 X+V:F+T
21 2 Y+N:S+W
21 3 P+R:M+U
21 4 Q+I:E+H
21 5 C+B:O+K
21 6 D+J:A+L
22 1 Y+P:C+D
22 2 U+O:R+Q
22 3 N+F:B+G
22 4 T+S:K+A
22 5 E+J:L+I
22 6 M+W:X+H
23 1 N+U:E+M
23 2 F+C:J+V
23 3 Q+L:O+T
23 4 D+B:I+X
23 5 K+W:H+S
23 6 R+G:Y+A
24 1 F+Q:K+R
24 2 T+H:L+D
24 3 C+E:W+P
24 4 M+J:S+Y
24 5 I+G:A+B
24 6 O+V:N+X
25 1 C+T:I+O
25 2 E+K:G+U
25 3 D+A:H+M
25 4 R+W:B+N
25 5 S+V:X+J
25 6 L+P:F+Y