01 1 D+I:F+B
01 2 L+A:C+G
01 3 K+O:M+H
01 4 N+J:E+P
02 1 A+J:N+L
02 2 D+K:O+I
02 3 P+G:C+E
02 4 M+F:B+H
03 1 E+H:B+C
03 2 F+G:P+M
03 3 N+O:I+L
03 4 D+A:J+K
04 1 P+J:K+M
04 2 C+L:I+B
04 3 D+F:G+A
04 4 O+H:E+N
05 1 D+O:H+F
05 2 E+G:A+N
05 3 J+L:C+P
05 4 B+M:K+I
06 1 G+M:B+E
06 2 D+J:L+O
06 3 I+N:A+K
06 4 C+H:F+P
07 1 K+P:F+A
07 2 H+N:I+C
07 3 B+L:O+E
07 4 D+G:M+J
08 1 I+M:J+C
08 2 A+E:O+F
08 3 D+H:N+G
08 4 L+P:K+B
09 1 D+L:P+H
09 2 K+N:G+B
09 3 M+E:A+I
09 4 F+C:J+O
10 1 N+C:F+K
10 2 D+M:E+L
10 3 O+B:G+J
10 4 A+P:H+I
11 1 J+I:H+G
11 2 P+B:O+A
11 3 F+E:L+K
11 4 D+N:C+M
12 1 O+C:M+A
12 2 G+K:L+H
12 3 D+P:B+N
12 4 E+I:J+F
13 1 D+E:I+P
13 2 J+B:N+F
13 3 C+K:G+O
13 4 H+A:M+L
14 1 B+A:H+J
14 2 D+C:K+E
14 3 L+F:N+M
14 4 G+I:P+O
15 1 M+O:P+N
15 2 I+F:L+G
15 3 H+K:E+J
15 4 D+B:A+C