01 1 C+D:K+I
01 2 H+M:O+Q
01 3 L+B:F+P
01 4 G+E:N+J
02 1 M+I:C+N
02 2 D+P:F+G
02 3 A+E:H+Q
02 4 L+O:J+K
03 1 H+A:F+B
03 2 L+D:Q+N
03 3 K+M:G+I
03 4 J+P:E+O
04 1 A+M:L+P
04 2 C+B:J+O
04 3 H+I:K+E
04 4 F+N:Q+G
05 1 P+N:M+J
05 2 I+Q:H+L
05 3 B+O:D+G
05 4 A+F:K+C
06 1 G+K:Q+C
06 2 J+L:I+B
06 3 O+H:N+A
06 4 E+D:M+P
07 1 J+F:N+H
07 2 O+K:B+M
07 3 Q+L:E+C
07 4 P+A:D+I
08 1 L+C:G+M
08 2 K+A:N+E
08 3 F+D:J+B
08 4 O+I:P+Q
09 1 B+P:A+Q
09 2 M+E:K+F
09 3 D+N:C+O
09 4 H+J:G+L
10 1 O+G:E+L
10 2 Q+F:M+D
10 3 N+K:P+H
10 4 I+C:A+B
11 1 F+L:O+A
11 2 G+H:P+I
11 3 J+C:Q+D
11 4 N+M:B+E
12 1 K+H:J+D
12 2 F+C:E+P
12 3 G+A:O+M
12 4 Q+B:I+N
13 1 D+B:H+E
13 2 A+I:G+J
13 3 C+P:L+N
13 4 K+Q:O+F
14 1 E+Q:B+G
14 2 P+O:C+H
14 3 I+J:M+F
14 4 D+K:L+A
15 1 Q+J:P+K
15 2 N+G:D+A
15 3 E+F:I+L
15 4 B+H:C+M
16 1 I+E:D+O
16 2 B+N:L+K
16 3 M+Q:A+J
16 4 C+G:F+H
17 1 N+O:I+F
17 2 E+J:A+C
17 3 P+G:B+K
17 4 M+L:H+D