01 1 M+D:F+U
01 2 H+R:K+Q
01 3 W+J:P+A
01 4 V+T:E+L
01 5 B+I:X+O
01 6 N+S:G+C
02 1 N+E:R+P
02 2 D+F:W+I
02 3 G+V:H+X
02 4 M+A:C+B
02 5 K+T:U+S
02 6 O+L:Q+J
03 1 A+C:K+L
03 2 J+X:P+T
03 3 M+S:I+O
03 4 D+H:E+U
03 5 W+G:N+Q
03 6 R+V:B+F
04 1 T+Q:U+V
04 2 E+G:O+C
04 3 A+N:H+B
04 4 S+I:R+X
04 5 M+F:L+J
04 6 K+W:D+P
05 1 H+W:J+I
05 2 R+K:A+U
05 3 F+L:E+Q
05 4 V+P:B+G
05 5 S+D:N+O
05 6 M+C:X+T
06 1 E+R:S+B
06 2 M+I:Q+V
06 3 G+U:O+W
06 4 N+K:T+L
06 5 C+X:H+P
06 6 F+A:D+J
07 1 M+L:P+G
07 2 C+S:A+T
07 3 D+R:V+X
07 4 H+E:F+O
07 5 W+B:J+K
07 6 I+Q:N+U
08 1 I+F:S+V
08 2 L+P:D+B
08 3 N+H:C+J
08 4 M+X:U+W
08 5 A+E:G+Q
08 6 K+O:T+R
09 1 X+U:A+O
09 2 R+J:V+E
09 3 M+Q:B+K
09 4 L+C:F+G
09 5 D+N:I+T
09 6 S+H:W+P
10 1 E+T:G+H
10 2 F+N:K+U
10 3 X+I:C+W
10 4 Q+B:S+J
10 5 M+P:O+R
10 6 A+D:L+V
11 1 C+D:R+B
11 2 S+A:X+G
11 3 P+O:F+T
11 4 H+V:W+N
11 5 Q+L:I+K
11 6 M+U:J+E
12 1 F+S:Q+W
12 2 M+B:T+H
12 3 N+G:K+D
12 4 I+A:E+O
12 5 U+J:C+V
12 6 P+X:L+R
13 1 M+O:V+N
13 2 U+Q:X+E
13 3 L+S:H+J
13 4 C+F:P+K
13 5 D+W:R+A
13 6 B+T:I+G
14 1 B+P:Q+H
14 2 O+V:L+W
14 3 I+C:U+R
14 4 M+J:G+D
14 5 X+F:N+T
14 6 A+K:E+S
15 1 J+G:X+K
15 2 S+R:H+F
15 3 M+T:W+A
15 4 O+U:P+N
15 5 L+I:B+E
15 6 Q+C:D+V
16 1 F+E:N+C
16 2 P+I:A+G
16 3 J+B:U+D
16 4 T+W:Q+R
16 5 M+V:K+S
16 6 X+L:O+H
17 1 U+L:S+W
17 2 Q+X:J+N
17 3 V+K:P+E
17 4 C+H:D+I
17 5 T+O:B+A
17 6 M+G:R+F
18 1 P+Q:T+D
18 2 M+W:E+C
18 3 I+N:A+L
18 4 B+X:F+K
18 5 G+R:U+H
18 6 V+J:O+S
19 1 M+K:H+I
19 2 G+T:J+F
19 3 O+Q:C+R
19 4 U+P:V+A
19 5 L+D:S+X
19 6 W+E:B+N
20 1 W+V:T+C
20 2 K+H:O+D
20 3 B+U:G+S
20 4 M+R:N+L
20 5 J+P:I+E
20 6 X+A:F+Q
21 1 R+N:J+A
21 2 Q+S:C+P
21 3 M+E:D+X
21 4 K+G:V+I
21 5 O+B:W+F
21 6 T+U:L+H
22 1 P+F:I+U
22 2 V+B:X+N
22 3 R+W:G+L
22 4 E+D:T+S
22 5 M+H:A+Q
22 6 J+O:K+C
23 1 G+O:Q+D
23 2 T+J:R+I
23 3 H+A:V+F
23 4 U+C:L+B
23 5 E+K:W+X
23 6 M+N:S+P