01 1 T+A:F+L
01 2 B+C:Q+O
01 3 D+N:E+H
01 4 G+S:R+J
01 5 I+M:K+P
02 1 K+O:M+R
02 2 F+P:G+J
02 3 I+B:A+L
02 4 T+C:H+N
02 5 D+E:S+Q
03 1 F+G:B+S
03 2 K+D:C+N
03 3 T+E:J+P
03 4 M+Q:O+A
03 5 H+R:I+L
04 1 J+A:K+N
04 2 T+G:L+R
04 3 O+S:Q+C
04 4 H+I:D+B
04 5 M+F:E+P
05 1 O+H:G+R
05 2 Q+B:S+E
05 3 J+K:F+D
05 4 L+C:M+P
05 5 T+I:N+A
06 1 T+K:P+C
06 2 L+M:H+F
06 3 N+E:O+R
06 4 Q+J:I+A
06 5 S+D:B+G
07 1 B+F:D+I
07 2 P+G:Q+A
07 3 S+L:K+C
07 4 T+M:R+E
07 5 N+O:J+H
08 1 P+Q:L+J
08 2 B+N:M+E
08 3 T+O:A+G
08 4 D+H:F+K
08 5 R+I:S+C
09 1 A+K:B+E
09 2 T+Q:C+I
09 3 F+J:H+M
09 4 R+S:N+L
09 5 D+P:O+G
10 1 F+R:Q+I
10 2 H+L:J+O
10 3 A+B:P+N
10 4 C+M:D+G
10 5 T+S:E+K
11 1 T+B:G+M
11 2 C+D:R+P
11 3 E+O:F+I
11 4 H+A:S+K
11 5 J+N:L+Q
12 1 L+P:N+S
12 2 G+Q:H+K
12 3 J+C:B+M
12 4 T+D:I+O
12 5 E+F:A+R
13 1 G+H:C+A
13 2 L+E:D+O
13 3 T+F:K+Q
13 4 N+R:P+B
13 5 I+S:J+M
14 1 K+B:L+O
14 2 T+H:M+S
14 3 P+A:R+D
14 4 I+J:E+C
14 5 N+G:F+Q
15 1 P+I:H+S
15 2 R+C:A+F
15 3 K+L:G+E
15 4 M+D:N+Q
15 5 T+J:O+B
16 1 T+L:Q+D
16 2 M+N:I+G
16 3 O+F:P+S
16 4 R+K:J+B
16 5 A+E:C+H
17 1 C+G:E+J
17 2 Q+H:R+B
17 3 A+M:L+D
17 4 T+N:S+F
17 5 O+P:K+I
18 1 Q+R:M+K
18 2 C+O:N+F
18 3 T+P:B+H
18 4 E+I:G+L
18 5 S+J:A+D
19 1 B+L:C+F
19 2 T+R:D+J
19 3 G+K:I+N
19 4 S+A:O+M
19 5 E+Q:P+H