01 1 R+N:B+H
01 2 M+Q:F+P
01 3 T+L:J+O
01 4 S+K:E+G
01 5 U+I:D+C
02 1 I+P:E+K
02 2 N+U:S+O
02 3 M+G:C+Q
02 4 T+D:B+L
02 5 J+F:A+H
03 1 U+T:J+Q
03 2 D+K:A+F
03 3 I+H:L+P
03 4 C+E:R+O
03 5 M+B:S+G
04 1 B+F:R+E
04 2 T+M:C+P
04 3 D+O:G+K
04 4 I+S:J+H
04 5 L+A:N+Q
05 1 M+I:L+K
05 2 S+E:N+A
05 3 B+Q:H+F
05 4 G+R:U+P
05 5 D+J:C+O
06 1 J+A:U+R
06 2 I+D:G+F
06 3 S+P:O+E
06 4 B+C:L+Q
06 5 H+N:T+K
07 1 D+B:H+E
07 2 C+R:T+N
07 3 J+K:Q+A
07 4 O+U:M+F
07 5 S+L:G+P
08 1 L+N:M+U
08 2 B+S:O+A
08 3 C+F:P+R
08 4 J+G:H+K
08 5 Q+T:I+E
09 1 S+J:Q+R
09 2 G+U:I+T
09 3 L+E:K+N
09 4 P+M:D+A
09 5 C+H:O+F
10 1 H+T:D+M
10 2 J+C:P+N
10 3 G+A:F+U
10 4 L+O:Q+E
10 5 K+I:B+R
11 1 C+L:K+U
11 2 O+M:B+I
11 3 H+R:E+T
11 4 F+D:S+N
11 5 G+Q:P+A
12 1 Q+I:S+D
12 2 L+G:F+T
12 3 O+N:A+M
12 4 H+P:K+R
12 5 E+B:J+U
13 1 G+H:E+M
13 2 P+D:J+B
13 3 Q+U:R+I
13 4 A+S:C+T
13 5 O+K:F+N
14 1 K+B:C+S
14 2 H+O:A+I
14 3 P+T:N+D
14 4 Q+F:E+U
14 5 R+J:L+M
15 1 O+Q:R+D
15 2 F+S:L+J
15 3 K+M:U+B
15 4 N+C:G+I
15 5 P+E:A+T
16 1 E+J:G+C
16 2 Q+P:N+B
16 3 F+I:T+S
16 4 K+A:R+M
16 5 U+L:H+D
17 1 P+K:U+S
17 2 A+C:H+L
17 3 E+D:M+J
17 4 T+G:O+B
17 5 F+R:N+I
18 1 R+L:O+G
18 2 K+F:T+J
18 3 A+B:I+C
18 4 E+N:U+D
18 5 M+H:Q+S
19 1 F+E:M+C
19 2 N+G:Q+H
19 3 R+S:D+L
19 4 I+O:P+J
19 5 A+U:T+B
20 1 U+H:P+O
20 2 E+A:I+L
20 3 N+J:B+G
20 4 R+T:M+S
20 5 D+Q:K+C
21 1 A+R:D+G
21 2 T+O:K+Q
21 3 U+C:S+H
21 4 B+P:F+L
21 5 N+M:I+J
